{
  "pages":[
    "pages/loading/loading",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#E6E6FA",
    "navigationBarTitleText": "有道云笔记",
    "navigationBarTextStyle":"black",

    "enablePullDownRefresh":true

  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "/images/list.png",
        "selectedIconPath": "/images/selectList.png"
      },
      {
        "pagePath": "pages/loading/loading",
        "text": "我 的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/selectMy.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
